<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>commons-jexl</groupId>
  <artifactId>commons-jexl</artifactId>
  <name>Commons JEXL</name>
  <version>1.1-hudson-20061106</version>
  <description>Jexl is an implementation of the JSTL Expression Language with extensions.</description>
  <url>http://jakarta.apache.org/commons/jexl/</url>
  <issueManagement>
    <url>http://issues.apache.org/jira/</url>
  </issueManagement>
  <ciManagement>
    <notifiers>
      <notifier>
        <configuration>
          <address>commons-dev@jakarta.apache.org</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <inceptionYear>2003</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>Commons Dev List</name>
      <subscribe>commons-dev-subscribe@jakarta.apache.org</subscribe>
      <unsubscribe>commons-dev-unsubscribe@jakarta.apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/jakarta-commons-dev/</archive>
    </mailingList>
    <mailingList>
      <name>Commons User List</name>
      <subscribe>commons-user-subscribe@jakarta.apache.org</subscribe>
      <unsubscribe>commons-user-unsubscribe@jakarta.apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/jakarta-commons-user/</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>dion</id>
      <name>dIon Gillard</name>
      <email>dion@apache.org</email>
      <organization>Apache Software Foundation</organization>
    </developer>
    <developer>
      <id>geirm</id>
      <name>Geir Magnusson Jr.</name>
      <email>geirm@apache.org</email>
      <organization>independent</organization>
    </developer>
    <developer>
      <id>tobrien</id>
      <name>Tim O'Brien</name>
      <email>tobrien@apache.org</email>
      <organization>independent</organization>
    </developer>
    <developer>
      <id>proyal</id>
      <name>Peter Royal</name>
      <email>proyal@apache.org</email>
      <organization>Pace Systems Group, Inc.</organization>
    </developer>
    <developer>
      <id>jstrachan</id>
      <name>James Strachan</name>
      <email>jstrachan@apache.org</email>
      <organization>SpiritSoft, Inc.</organization>
    </developer>
    <developer>
      <id>rahul</id>
      <name>Rahul Akolkar</name>
      <email>rahul AT apache.org</email>
      <organization>Apache Software Foundation</organization>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>/LICENSE.txt</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/jakarta/commons/proper/jexl/trunk</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/jakarta/commons/proper/jexl/trunk</developerConnection>
    <url>http://svn.apache.org/repos/asf/jakarta/commons/proper/jexl/trunk</url>
  </scm>
  <organization>
    <name>The Apache Software Foundation</name>
    <url>http://jakarta.apache.org</url>
  </organization>
  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <org.xml.sax.driver>org.apache.xerces.parsers.SAXParser</org.xml.sax.driver>
          </systemProperties>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>1.1</version>
        <configuration>
          <comment>&lt;strong>Site Only&lt;/strong> - v1.1 (minimum)</comment>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <author>false</author>
          <links>http://java.sun.com/j2se/1.4.2/docs/api,http://jakarta.apache.org/commons/logging/apidocs</links>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Extension-Name>org.apache.commons.jexl</Extension-Name>
              <Specification-Vendor>Apache Software Foundation</Specification-Vendor>
              <Specification-Version>1.0</Specification-Version>
              <Implementation-Vendor>Apache Software Foundation</Implementation-Vendor>
              <Implementation-Vendor-Id>org.apache</Implementation-Vendor-Id>
              <Implementation-Version>1.1-SNAPSHOT</Implementation-Version>
              <X-Compile-Source-JDK>${maven.compile.source}</X-Compile-Source-JDK>
              <X-Compile-Target-JDK>${maven.compile.target}</X-Compile-Target-JDK>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <debug>true</debug>
          <optimize>false</optimize>
          <showDeprecation>true</showDeprecation>
          <source>1.2</source>
          <target>1.2</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <rulesets>
            <ruleset>/rulesets/basic.xml</ruleset>
            <ruleset>/rulesets/unusedcode.xml</ruleset>
            <ruleset>/rulesets/imports.xml</ruleset>
            <ruleset>/rulesets/codesize.xml</ruleset>
            <ruleset>/rulesets/coupling.xml</ruleset>
            <ruleset>/rulesets/design.xml</ruleset>
            <ruleset>/rulesets/strings.xml</ruleset>
          </rulesets>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <configuration>
          <issueLinkTemplate>%URL%/browse/%ISSUE%</issueLinkTemplate>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>${basedir}/src/conf/checkstyle.xml</configLocation>
          <excludes>org/apache/commons/jexl/parser/Parser*.java,org/apache/commons/jexl/parser/SimpleCharStream.java,org/apache/commons/jexl/parser/Token*.java,org/apache/commons/jexl/parser/JJTParserState.java</excludes>
          <headerLocation>${basedir}/src/conf/header.txt</headerLocation>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <repository>
      <id>default</id>
      <name>Default Repository</name>
      <url>file:///www/jakarta.apache.org/builds/jakarta-commons/jexl/</url>
    </repository>
    <site>
      <id>default</id>
      <name>Default Site</name>
      <url>scp://people.apache.org//www/jakarta.apache.org/commons/jexl/</url>
    </site>
  </distributionManagement>
</project>